name,DOB,nationality
Gary,15-06-1995,Indonesia
Albert,03-11-1995,China
Mildred,02-10-1995,Peru
Russell,10-03-1997,Belarus
Russell,10-03-1997,Belarus
Laura,01-01-1995,Philippines
Larry,01-01-1995,China
Larry,01-01-1995,China
Michael,12-06-1997,Philippines
Sara,11-05-1997,Indonesia
Sara,11-05-1997,Indonesia
Sara,11-05-1997,Indonesia
Sara,11-05-1997,Indonesia
Phyllis,04-02-1995,China
Roger,03-07-1995,Finland
Roger,03-07-1995,Finland
Roger,03-07-1995,Finland
Maria,08-08-1995,Sweden
Lori,02-05-1995,Russia
Phillip,03-04-1995,Russia
Craig,01-06-1995,Indonesia